<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="canvasGame.css">
</head>

<body>
    <header>
        <h1>Canvas Game</h1>
    </header>
    <main>
        <div id="initial-screen">
            <h2>Rules</h2>
            <p>
                2 Players: Three Moves Per Turn
                <br>
                Cover Your Opponents Current Position
                <br>
                First Player to Three Wins
            </p>
        </div>
        <canvas id="canvas" width="400" height="400" style="border-style:solid"></canvas>
    </main>
    <script src="canvasGame.js"></script>
</body>

</html>